{
  "type": "module",
  "name": "cardapio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/formbody": "^8.0.2",
    "@prisma/client": "^6.3.1",
    "fastify": "^5.2.1",
    "prisma": "^6.3.1",
    "puppeteer": "^24.2.0",
    "typescript": "^5.7.3",
    "venom-bot": "github:orkestral/venom"
  }
}
